# android-delivery-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mohaimenul/grocery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Cart_adapter.java  Delivery_get_address_adapter.java  Home_adapter.java  My_order_adapter.java  My_order_detail_adapter.java  Product_adapter.java  Socity_adapter.java  View_time_adapter.java
app/src/main/java/Config/: BaseURL.java
app/src/main/java/Fragment/: Add_delivery_address_fragment.java  Cart_fragment.java  Change_password_fragment.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Edit_profile_fragment.java  GoogleMap_fragment.java  Home_fragment.java  My_order_detail_fragment.java  My_order_fragment.java  Product_fragment.java  Search_fragment.java  Socity_fragment.java  Support_info_fragment.java  Thanks_fragment.java  View_time_fragment.java
app/src/main/java/Model/: Delivery_address_model.java  My_order_detail_model.java  My_order_model.java  Product_model.java  Socity_model.java
app/src/main/java/fcm/: MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/mohaimenul/grocery/: AppController.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/service/: GetLocationService.java
app/src/main/java/util/: ConnectivityReceiver.java  CustomVolleyJsonArrayRequest.java  CustomVolleyJsonRequest.java  DatabaseHandler.java  JSONParser.java  NameValuePair.java  RecyclerTouchListener.java  Session_management.java
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_google_map.xml  fragment_my_order_detail.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mohaimenul/grocery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
